<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asameter</title>
</head>
<script>

</script>
<style>
a.nav-link:link
{
   color: #000000;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #000000;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #000000;
   text-decoration: none;
}
a.nav-link:active
{
   color: #000000;
   text-decoration: none;
}
a.nav-link2:link
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link2:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link2:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link2:active
{
   color: #FFFFFF;
   text-decoration: none;
}
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  color: white;
}

input[type=submit] {
  font-family: "Avenir";
}
input[type=text] {
    width: 97px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 80%;
}
body {
  font-family: "Avenir";
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/28/e9/2c/28e92c4ca494f3e611fd94f95cec4b29.jpg");
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 0px;
}
h2 {
  font-family: "Phosphate";
  font-size: 350%;
}
h3 {
  font-size: 20px;
}
.bigger {
  font-size: 200%;
}
</style>
<body>

<center>
<a class="nav-link" href="#popup1"><h2>Asameter</h2></a>
<div id="popup1" class="overlay">
  <div class="popup">
  	<h2>Help</h2>
  	<a class="close" href="#">&times;</a>
  	<div class="content">
  		See below all the albums that Asa has listened to. The greener the row, the more Asa liked it. <br><br>
      <b>Searching the Asameter uses the following syntax:</b>
        <br>To search a single term in Albums, Artists, Genres, and Scores, just search "term"
        <br>To search within a single category, use: "modifier:term", where modifier is either "Album","Artist","Genre", or "Score"
        <br>To search multiple terms or modifiers, separate with a semicolon. Ex: "Genre:pop; score:10"
        <br>To require that results meet all search terms and modifiers, include "[and]" at the end of the search
  	</div>
  </div>
</div>
<form action="{% url 'albums:search' %}" method="post" style="display:inline">
  {% csrf_token %}
  <input id="searchbar" type="text" name="searchbar" placeholder="Search... everything, or use a modifier (e.g. 'artist:pink floyd')">
</form><br><br>
</center>
<!-- Sort by: <form action="{% url 'albums:index' %}" method="post" style="display:inline">
    {% csrf_token %}
    <input type="submit" value="Date Added"/>
</form>
<form action="{% url 'albums:sortfavorite' %}" method="post" style="display:inline">
    {% csrf_token %}
    <input type="submit" value="Mastery Score"/>
</form> -->
{% if all_albums %}
<table style="width:100%" bgcolor="White">
  <tr>
    <th><a href="{% url 'albums:sortalbum' %}">Album</a></th>
    <th><a href="{% url 'albums:sortartist' %}">Artist</a></th>
    <th><a href="{% url 'albums:sortgenre' %}">Genre</a></th>
    <th><a href="{% url 'albums:sortfavorite' %}">Music Score</a></th>
    <th><a href="{% url 'albums:sortdate' %}">Date Added</a></th>
  {% for album in all_albums %}
  <tr>
    <td width="32%" style="background-color: rgba({{album.redcolor}},0,{{album.greencolor}},1)"><a class="nav-link2" href="{% url 'albums:detail' album.name_no_spaces %}"><u>{{album.album}}</u></a></td>
    <td width="23%" style="background-color: rgba({{album.redcolor}},0,{{album.greencolor}},1)">{{album.artist}}</td>
    <td width="15%" style="background-color: rgba({{album.redcolor}},0,{{album.greencolor}},1)">{{album.genre}}</td>
    <td width="14%" style="background-color: rgba({{album.redcolor}},0,{{album.greencolor}},1)">{{album.music_10}}</td>
    <td width="16%" style="background-color: rgba({{album.redcolor}},0,{{album.greencolor}},1)">{{album.date}}</td>
  <tr>
  {% endfor %}
</table>
  {% if search_term %}
    <center><a href="{% url 'albums:index' %}"> &#8617 to full album list</a></center>
  {% endif %}
{% else %}
  {% if modifier %}
    <center><h3>Sorry! There were no results for "{{ search_term }}" in {{modifier}}s—try searching something else, or <a href="{% url 'albums:index' %}">return to all of Asa's Albums</a></h3></center>
  {% else %}
    <center><h3>Sorry! There were no results for "{{ search_term }}"—try searching something else, or <a href="{% url 'albums:index' %}">return to all of Asa's Albums</a></h3></center>
  {% endif %}
{% endif %}

</body>
</html>
