<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asameter</title>
</head>
<style>
body {
  font-family: "Avenir";
  font-size: 30px;
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/28/e9/2c/28e92c4ca494f3e611fd94f95cec4b29.jpg");
  padding: 30px;
}
h1 {
  font-family: "Phosphate";
  font-size: 100px;
}
input[type=submit] {
    background-color: #FF0000;
    border: none;
    border-radius: 9px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width:  300px;
    height: 75px;
    font-size: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /* border: 2px solid #FF0000;*/
    color: white;
}
input[type=submit]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
</style>
<body>
<center>
<h3>Welcome to the</h3>
<h1>Asameter</h1>
<h3>Like Asa? Like music? You're in the right place.</h3><br>
<form action="{% url 'albums:index' %}" method="post" style="display:inline">
    {% csrf_token %}
    <input type="submit" value="Check out Asa's Albums"/>
</form>
</center>
</body>
</html>
